apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q9awl9ucl-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/q9awl9ucl-python-gitops